AUTH_SECRET=insurance@api-stone2024

DATABASE_URL="mysql://rlino:password@localhost:3306/insurance_testing_database"
SHADOW_DATABASE_URL="mysql://rlino:password@localhost:3306/insurance_testing_shadow_database"