events {
    worker_connections 1000;
}

http {
    log_format custom_log '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" $upstream_addr';
    sendfile   on;
    
    upstream api {
        server pricing_api01:9000;
        server pricing_api02:9000;
    }

    server {
        listen 3000;
        access_log /var/log/nginx/access.log custom_log;
        location / {
            proxy_pass http://api;
        }
    }
}