events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server pricing_api:9000;
    }

    server {
        listen 3000;
        
        location / {
            proxy_pass http://api;
        }
    }
}